# .env 파일
# 1. 본인의 Google Cloud 프로젝트 ID로 변경
GOOGLE_CLOUD_PROJECT=dream-recorder-477016

# 2. Vertex AI 작업 리전 (예: us-central1)
GOOGLE_CLOUD_LOCATION=us-central1

# 3. Vertex AI 방식 사용 설정 (필수)
GOOGLE_GENAI_USE_VERTEXAI=True

# 4. 비디오가 저장될 GCS 버킷 경로 (반드시 / 로 끝나야 함)
# 예: gs://my-veo-bucket/outputs/
OUTPUT_GCS_URI=gs://my_dream_bucket/video/




# Replace the `GOOGLE_CLOUD_PROJECT` and `GOOGLE_CLOUD_LOCATION` values
# with appropriate values for your project.
# export GOOGLE_CLOUD_PROJECT = 
# export GOOGLE_CLOUD_LOCATION = global
# export GOOGLE_GENAI_USE_VERTEXAI = True


# AIzaSyCqQO1_p1A4Ch9KTT7_JkFdTHHxQkAxHyw

