GOOGLE_CLOUD_PROJECT=dream-recorder-477016
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=True
OUTPUT_GCS_URI=gs://my_dream_bucket/video/
GOOGLE_APPLICATION_CREDENTIALS="/Users/parkjeehee/project_key/dream-recorder-477016-e93eb2dd201e.json"